{
  "name": "Dots",
  "version": "0.0.0",
  "description": "javascript library for creating text and image by dots",
  "homepage": "https://github.com/flasheye12/dots",
  "author": "Hyun-Jin Park <flasheye12@gmail.com>",
  "keywords": [
    "dots",
    "canvas"
  ],
  "license": "MIT",
  "files": [
    "src/dots.js",
    "dist/dots.js",
    "dist/dots.min.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flasheye12/dots.git"
  },
  "bugs": {
    "url": "https://github.com/flasheye12/dots/issues"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup-file": "^0.1.5",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "lazypipe": "^1.0.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "yargs": "^8.0.1"
  }
}
